<!DOCTYPE html>
<html>
  <head>
    <title>Jovian Careers</title>
    <style>
      h1 {
        font-size: 120px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(192, 108, 24);
        text-align: center;
      }

      #plate {
        width: 10%;
        object-fit: cover;
      }

      h2 {
        font-size: 30px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(165, 91, 17);
        text-align: left;
      }

      p {
        font-family: Roboto;
        font-weight: normal;
        color: rgb(black);
        text-align: left;
      }

      #container {
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
    <img id="plate" src= "static/plate.jpg">
    <h1>WHATTOEAT</h1>
    <h2>About WTE</h2>
    <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Amet litora nullam neque; aptent dapibus nostra dis ligula luctus. Cursus donec ultricies, euismod commodo pretium lacus fusce. Himenaeos mauris pellentesque est litora tellus eu maximus. Eleifend nascetur neque lacus taciti non sem velit curae!
    </p>
    <h2>Your meals</h2>
    <p>TO DO - Show the meals here</p>
    <div style="text-align:center;">
    <button> [meal name] click for more info </button>
    </div>
    </div>
  </body>
</html>